:root {
   
    --bg-segment: #000;
  }

body{
margin: 0;
box-sizing: border-box;  
font-family: 'Montserrat', sans-serif; 
   
}
button{
    cursor: pointer;
}
input, button {
    font-family: 'Montserrat', sans-serif;   
}
.container-main{
background-image: linear-gradient(#FFFF, #EEEE);
width: 100%;
height: 100vh;
display: grid;
justify-content: center;
}

.container-header{
display: grid;
align-items: baseline;
height: 30px;
}
.container-header h1{
    font-size: 24px;
    font-weight: bold;
    background: -webkit-linear-gradient(#EF6C00, #DB6300);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.container-header hr{
    width: 80%;
    background-color: #CFCFCF;
    height: 1px;
    border: 0px;
   
}

.segment{
    display: grid;
    justify-content: center;
    justify-items: center;
}

.result-message{
    font-weight: bold;
}
.success { 
    color: #32BF00 ;
}
.danger{
    color: #CC3300;
}

.but-new-game{
    background-image: linear-gradient(#434854, #9E9E9E);
    color: #FFF;
    border-radius: 4px;
    border: 0px;
    
}
.but-new-game{
    background-image: linear-gradient(#434854, #9E9E9E);
    color: #FFF;
    display: none;
    border-radius: 4px;
    border: 0px;    
}


.but-new-game span{
    margin-left: 4px;
}


.container-form{
    
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.container-form input{
border:1px solid  #CFCFCF;
border-radius: 6px;
height: 2rem;
margin-right: 1rem;
font-size: 12px;
color:#000 ;
padding-left: 0.5rem;
}

.disabled{
    display: none;
}



.container-form input::placeholder{ 
    font-size: 12px;
    color:#9E9E9E ;
    }






.butSend{
    background-image: linear-gradient(#EF6C00, #C0661C);
    color: #FFF;
    border: 0px;
    font-weight: bold;
    font-size: 12px;    
    border-radius: 4px;
    height: 2rem;
    
    

    }





.display-container div.segment-x,
.display-container div.segment-y {
    position: absolute;
}

.display-container span.segment-border {
    display: block;
    position: absolute;
}

.display-container.display-size-12 {
    width:50px;
    height: 135px;    
    justify-content: center;
    display: flex;
    
    }

.display-container.display-size-12 .segment-x {
    width: 30px;
    left: 7px;
    border-bottom: 6px solid var(--bg-segment);
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
}

.display-container.display-size-12 .segment-x .segment-border {
    
    top: 6px;
    left: -6px;
    right: -6px;
    border-top: 6px solid var(--bg-segment);
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
}

.display-container.display-size-12 .segment-y {
    height: 30px;
    width: 0;
    border-right: 6px solid var(--bg-segment);
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
}

.display-container.display-size-12 .segment-y .segment-border {
    position: relative;
    left: 6px;
    height: 30px;
    margin-top: -6px;
    border-left: 6px solid var(--bg-segment);
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
}

.display-container.display-size-12 .segment-a {
    top: 0;
}

.display-container.display-size-12 .segment-b {
    top: 7px;
    left: 45px;
}

.display-container.display-size-12 .segment-c {
    top: 57px;
    left: 45px;
}

.display-container.display-size-12 .segment-d {
    top: 96px;
}

.display-container.display-size-12 .segment-e {
    top: 57px;
    left: 0px;
}

.display-container.display-size-12 .segment-f {
    top: 10px;
    left: 0px;
}

.display-container.display-size-12 .segment-g {
    top: 49px;
}
.disabled-segmento {
    opacity: 0.1;   
}
.enabled-segmento {
    opacity: 1;
}

.disabled-but {
    background: #DDDDDD ;
}

.display-container {
    position: relative;
    margin-right: 24px;
    margin-top: 1rem;
    float: left;
}